# Desafio-GroceryCrud

./: .gitignore  README.md  TESTE SISTEMA GROCERY.xlsx  pom.xml
.github/workflows/: ci.yml
DesafioGroceryCrud/: pom.xml
DesafioGroceryCrud/src/test/feature/: Adicionar.feature
DesafioGroceryCrud/src/test/java/core/: DriverFactory.java
DesafioGroceryCrud/src/test/java/page/: AdicionarPage.java  ContextoPage.java  EditarPage.java  ExcluirPage.java  FormPage.java
DesafioGroceryCrud/src/test/java/runner/: Suite.java
DesafioGroceryCrud/src/test/java/steps/: AdicionarSteps.java  ContextoSteps.java  EditarSteps.java  Hooks.java
src/test/feature/: Editar.feature  Excluir.feature
src/test/java/base/: BasePage.java
src/test/java/core/: DriverFactory.java  Propriedades.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: AdicionarSteps.java  ContextoSteps.java  EditarSteps.java  ExcluirSteps.java  Hooks.java
