-------------------------------------------------------------------------------
Test set: runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.151 sec <<< FAILURE!
Excluir registro com sucesso(Verificação funcionalidade esxcluir o registro do cliente com sucesso;)  Time elapsed: 1.404 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at steps.ExcluirSteps.recebo_uma_mensagem_de_excluido(ExcluirSteps.java:29)
	at ?.recebo uma mensagem de excluido(file:///D:/ESTUDO%20PROGRAMACAO/Desafios/DesafioGrocery/DesafioGroceryCrud/src/test/feature/Excluir.feature:11)

